{
  "name": "PickVerNode",
  "displayName": "PickVerNode",
  "description": "Install, switch and remove Node versions from the VS Code status bar (nvm, nvm-windows, fnm, Volta, asdf)",
  "version": "0.4.2",
  "publisher": "MoiDev",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pickvernode.pick",
        "title": "PickVerNode: Cambiar version de Node"
      },
      {
        "command": "pickvernode.install",
        "title": "PickVerNode: Instalar una version de Node"
      },
      {
        "command": "pickvernode.uninstall",
        "title": "PickVerNode: Desinstalar una version de Node"
      },
      {
        "command": "pickvernode.writeNvmrc",
        "title": "PickVerNode: Guardar .nvmrc con la version actual"
      },
      {
        "command": "pickvernode.refresh",
        "title": "PickVerNode: Refrescar version actual"
      },
      {
        "command": "pickvernode.selectProvider",
        "title": "PickVerNode: Elegir gestor de versiones"
      }
    ],
    "configuration": {
      "title": "PickVerNode",
      "properties": {
        "pickvernode.provider": {
          "type": "string",
          "enum": [
            "auto",
            "nvm-windows",
            "nvm",
            "fnm",
            "volta",
            "asdf"
          ],
          "default": "auto",
          "description": "Gestor de versiones de Node a usar"
        },
        "pickvernode.updateTerminalEnv": {
          "type": "boolean",
          "default": true,
          "description": "Prefijar el bin de la version elegida en terminal.integrated.env (solo gestores por shell: nvm POSIX, fnm)"
        },
        "pickvernode.nvmPath": {
          "type": "string",
          "default": "",
          "description": "Ruta a nvm.exe en Windows (vacio = %APPDATA%\\nvm\\nvm.exe)"
        },
        "pickvernode.elevate": {
          "type": "boolean",
          "default": true,
          "description": "Windows: ejecutar 'nvm use' elevado (nvm-windows necesita admin para el symlink)"
        },
        "pickvernode.autoWriteNvmrc": {
          "type": "boolean",
          "default": false,
          "description": "Actualizar el .nvmrc del proyecto cada vez que se cambia de version"
        },
        "pickvernode.nvmrcPrefixV": {
          "type": "boolean",
          "default": true,
          "description": "Escribir el .nvmrc con prefijo v (v20.18.0) en vez de 20.18.0"
        }
      }
    }
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "keywords": [
    "node",
    "nodejs",
    "node version",
    "switch node version",
    "node version manager",
    "nvm",
    "nvm-windows",
    "fnm",
    "volta",
    "asdf",
    "nvmrc",
    "status bar",
    "version switcher",
    "toolchain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MDMS29/PickVerNode.git"
  },
  "bugs": {
    "url": "https://github.com/MDMS29/PickVerNode/issues"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "vscode-test",
    "icon": "node scripts/make-icon.js",
    "package": "npx --yes @vscode/vsce package",
    "publish": "npx --yes @vscode/vsce publish",
    "publish:ovsx": "npx --yes ovsx publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^10.5.0"
  },
  "homepage": "https://github.com/MDMS29/PickVerNode#readme",
  "sponsor": {
    "url": "https://github.com/sponsors/MDMS29"
  },
  "qna": "https://github.com/MDMS29/PickVerNode/issues"
}